<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <plugins>
 <plugin>
   <artifactId>maven-deploy-plugin</artifactId>
     <version>2.8.2</version>
       <executions>
                 <execution>
                    <id>default-deploy</id>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </execution>
                <execution>
                    <id>deploy-node-modules-artifact</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>deploy-file</goal>
                    </goals>

                </execution>
            </executions>
        </plugin>
           <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
                 <executions>
             <execution>
               <id>copy_package</id>
                  <phase>install</phase>
             <goals>
   <goal>run</goal>
   </goals>
   <configuration>
   <tasks>
   <copy file="target/springtest.war"
         todir="E:/software/tomcat-7/tomcat7/webapps"/></tasks>
 </configuration>
         </execution>
   </executions>
   </plugin>

</plugins>

  </build>
  <distributionManagement>
   <repository>
    <id>central</id>
    <name>plugins-releases</name>
    <url>http://serverip:8081/artifactory/plugins-release-local</url>
   </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <name>plugins-snapshot</name>
    <url>http://serverip:8081/artifactory/plugins-snapshot-local</url>
    </snapshotRepository>
      </distributionManagement>
</project>
